
sieve0: 
The total number of prime: 455052511, total time:  27.653156, total node 32
The total number of prime: 455052511, total time:  26.179796, total node 64
The total number of prime: 455052511, total time:   7.094678, total node 128
The total number of prime: 455052511, total time:   6.368291, total node 256
sieve1: 
The total number of prime: 455052511, total time:  13.485814, total node 32
The total number of prime: 455052511, total time:   6.917634, total node 64
The total number of prime: 455052511, total time:   6.167913, total node 128
The total number of prime: 455052511, total time:   3.086955, total node 256
sieve2: 
The total number of prime: 455052511, total time:  13.427920, total node 32
The total number of prime: 455052511, total time:  12.990396, total node 64
The total number of prime: 455052511, total time:   3.387629, total node 128
The total number of prime: 455052511, total time:   1.669188, total node 256
sieve3: 
The total number of prime: 455052511, total time:  13.548802, total node 32
The total number of prime: 455052511, total time:   6.794594, total node 64
The total number of prime: 455052511, total time:   3.424189, total node 128
The total number of prime: 455052511, total time:   3.100058, total node 256
